/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  text-align: center;
  padding: 20px;
  margin: 40px;
}

/* Container setup */
.container {
  display: grid;
  gap: 10px;
  max-width: 80%;
  margin: auto;
}

/* Ensuring all images fill their grid cells */
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 10px;
}

/* Responsive grid */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  /* Making the 1st image span 2 rows and 2 columns */
  .container img:nth-of-type(1) {
    grid-row: span 2;
    grid-column: span 2;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}
